# EntityFrameworkCore.ClickHouse

./: EntityFrameworkCore.ClickHouse.sln  README.md  TODO.md
CHUseCases/: CHUseCases.csproj  CHUseCases.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CHUseCases/Controllers/: TickController.cs
CHUseCases/Infra/: DataContext.cs
CHUseCases/Migrations/: 20240407084223_Init.Designer.cs  20240407084223_Init.cs  20240407104751_alter.Designer.cs  20240407104751_alter.cs  20240506112703_another.Designer.cs  20240506112703_another.cs  DataContextModelSnapshot.cs
CHUseCases/Properties/: launchSettings.json
EntityFrameworkCore.ClickHouse/: EFCore.ClickHouse.csproj  EntityFrameworkCore.ClickHouse.csproj
EntityFrameworkCore.ClickHouse.FunctionalTests/: BuiltInDataTypesClickHouseTest.cs  EntityFrameworkCore.ClickHouse.FunctionalTests.csproj
EntityFrameworkCore.ClickHouse.IntegrationTests/: ClickHouseContext.cs  DatabaseFixture.cs  EntityFrameworkCore.ClickHouse.IntegrationTests.csproj
EntityFrameworkCore.ClickHouse.IntegrationTests/Query/Internal/: ClickHouseConvertTranslatorTests.cs  ClickHouseMathTranslatorTests.cs  ClickHouseQuerySqlGeneratorTests.cs  ClickHouseStringTranslatorTests.cs
EntityFrameworkCore.ClickHouse.TestCases/: EntityFrameworkCore.ClickHouse.TestCases.csproj  Program.cs
EntityFrameworkCore.ClickHouse.TestCases/Controllers/: ClickHouseController.cs
EntityFrameworkCore.ClickHouse.TestCases/Migrations/: 20230704143622_aa.Designer.cs  20230704143622_aa.cs  20230711151446_asd.Designer.cs  20230711151446_asd.cs  20230711152507_asd1.Designer.cs  20230711152507_asd1.cs  20230711152538_asd2.Designer.cs  20230711152538_asd2.cs  20230711152828_asd3.Designer.cs  20230711152828_asd3.cs  20230711152915_asd4.Designer.cs  20230711152915_asd4.cs  20230716132012_init.Designer.cs  20230716132012_init.cs  20230718135655_init.Designer.cs  20230718135655_init.cs  20230718154107_init.Designer.cs  20230718154107_init.cs  20230725083744_aa.Designer.cs  20230725083744_aa.cs  20230725085402_aa1.Designer.cs  20230725085402_aa1.cs  20230725141604_init.Designer.cs  20230725141604_init.cs  20230903144148_alterDateonlyToDate.Designer.cs  20230903144148_alterDateonlyToDate.cs  20230903154415_alterDateonlyToDate1.Designer.cs  20230903154415_alterDateonlyToDate1.cs  ClickHouseContextModelSnapshot.cs
EntityFrameworkCore.ClickHouse.TestCases/Properties/: launchSettings.json
EntityFrameworkCore.ClickHouse/Core/: ClickHouseDbContext.cs
EntityFrameworkCore.ClickHouse/Design/: SharedTypeExtensions.cs
EntityFrameworkCore.ClickHouse/Design/Internal/: CSharpHelper.cs  ClickHouseAnnotationCodeGenerator.cs  ClickHouseDesignTimeServices.cs
EntityFrameworkCore.ClickHouse/Extensions/: ClickHouseDbContextOptionsBuilderExtensions.cs  ClickHouseMigrationBuilderExtensions.cs  ClickHouseServiceCollectionExtensions.cs  EntityTypeBuilderExtensions.cs
EntityFrameworkCore.ClickHouse/Infrastructure/Internal/: ClickHouseOptionsExtension.cs
EntityFrameworkCore.ClickHouse/Metadata/: ClickHouseAnnotationNames.cs  TableCreationStrategy.cs
EntityFrameworkCore.ClickHouse/Metadata/Internal/: ClickHouseAnnotationProvider.cs
EntityFrameworkCore.ClickHouse/Migrations/: ClickHouseMigrationsSqlGenerator.cs
EntityFrameworkCore.ClickHouse/Migrations/Design/: ClickHouseCSharpMigrationOperationGenerator.cs  ClickHouseCSharpMigrationsGenerator.cs
EntityFrameworkCore.ClickHouse/Migrations/Internal/: ClickHouseHistoryRepository.cs  ClickHouseMigrationsAnnotationProvider.cs  ClickHouseMigrationsModelDiffer.cs  ClickHouseMigrator.cs
EntityFrameworkCore.ClickHouse/Migrations/Operations/: ClickHouseCreateDatabaseOperation.cs  ClickHouseDropDatabaseOperation.cs
EntityFrameworkCore.ClickHouse/Query/Internal/: ClickHouseArrayTranslator.cs  ClickHouseQuerySqlGenerator.cs  ClickHouseQueryableMethodTranslatingExpressionVisitor.cs  ClickHouseQueryableMethodTranslatingExpressionVisitorFactory.cs  ClickHouseStringTranslator.cs
EntityFrameworkCore.ClickHouse/Scaffolding/Internal/: ClickHouseDatabaseModelFactory.cs
EntityFrameworkCore.ClickHouse/Storage/Engines/: BaseMergeTreeEngine.cs  ClickHouseEngine.cs  ClickHouseEngineExtensions.cs  MergeTreeEngine.cs  MergeTreeSettings.cs  PostgreSQLEngine.cs  ReplacingMergeTreeEngine.cs  StripeLogEngine.cs
EntityFrameworkCore.ClickHouse/Storage/Engines/Configur/: ClickHouseEntityConigurationBuilder.cs  ClickHouseEntityMergeTreeConigurationBuilder.cs
EntityFrameworkCore.ClickHouse/Storage/Internal/: ClickHouseDatabaseCreator.cs  ClickHouseDbConnection.cs  ClickHouseRelationalConnection.cs  ClickHouseSqlGenerationHelper.cs  ClickHouseTypeMappingSource.cs
EntityFrameworkCore.ClickHouse/Storage/Internal/Mapping/: ClickHouseArrayTypeMapping.cs  ClickHouseCharTypeMapping.cs
EntityFrameworkCore.ClickHouse/Update/Internal/: ClickHouseModificationCommandBatch.cs  ClickHouseUpdateSqlGenerator.cs
EntityFrameworkCore.ClickHouse/Utilities/: Check.cs  CodeAnnotations.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Graph.cs  MemberInfoExtensions.cs  Multigraph.cs  PropertyInfoExtensions.cs
