<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ClickHouse.EntityFrameworkCore</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<PackageVersion>8.0.0</PackageVersion>
		<Authors>Hadi Bazmi, Forked From Denis Ivanov Repo</Authors>
		<Description>ClickHouse provider for Entity Framework Core.</Description>
		<PackageTags>ClickHouse; Entity Framework Core</PackageTags>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/exitxhu/EntityFrameworkCore.ClickHouse</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClickHouse.Client" Version="6.8.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" PrivateAssets="none" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" PrivateAssets="none" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
